# PukiPuki

./: README.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bong/simplynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bong/simplynews/: ClearEditText.java  FetchNewsData.java  LoadFinished.java  LoadedMoreFinished.java  MainActivity.java  MyFirebaseMessagingService.java  NetworkStatus.java  NewsItem.java  NewsItemDecoration.java  NewsPress.java  SetAdapterListener.java  SetAllLoadedFinished.java  SiteName.java
app/src/main/java/com/bong/simplynews/activity/: InitialMainActivity.java  NewsFilterActivity.java  SplashActivity.java  (+4 more)
app/src/main/res/anim/: recyclerview_layout_anim.xml
app/src/main/res/color/: setting_textcolor.xml
app/src/main/res/drawable/: circle_item.xml  disabled_button.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_baseline_share_18.xml  ic_container_border.xml  ic_eating_reading.xml  ic_fi_rr_cross_circle.xml  ic_fi_rr_plus.xml  ic_fi_rr_share_18.xml  ic_fi_rr_share_24.xml  ic_header_line.xml  ic_keyword_empty.xml  ic_no_news.xml  ic_progressbar.xml  ic_shimmer_border.xml  ic_standing_reading.xml  ic_start_button.xml  ic_success.xml  ic_success_20.xml  ic_text_input.xml  keyword_border.xml  news_filter_background.xml  ripple_border.xml  setting_button_style.xml
app/src/main/res/drawable-v21/: keyword_ripple_border.xml  ripple_border.xml  ripple_checkbox.xml
app/src/main/res/font/: logo_font.xml
app/src/main/res/layout/: activity_initial_main.xml  activity_main.xml  activity_news_filter.xml  activity_open_source.xml  activity_re_setting.xml  activity_setting.xml  activity_splash.xml  activity_web.xml  chip_item.xml  fragment_initial_1.xml  fragment_initial_2.xml  fragment_initial_3.xml  fragment_keyword_each.xml  fragment_keyword_news.xml  fragment_keyword_setting.xml  fragment_latest_news.xml  fragment_more.xml  fragment_name_setting.xml  fragment_news_filter_setting.xml  fragment_user_news.xml  header_item.xml  keyword_empty_item.xml  keyword_item.xml  loading_item.xml  news_empty_item.xml  news_item.xml  news_item_smalls.xml  news_press_item.xml  news_shimmer_layout.xml
app/src/main/res/menu/: bottom_menu_item.xml  webview_toolbar_item.xml
app/src/main/res/raw/: lottie_loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: setting_preference.xml
app/src/test/java/com/bong/simplynews/: ExampleUnitTest.java
(+19 files in other folders)
