<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/shareTab"
        android:icon="@drawable/ic_fi_rr_share_24"
        app:showAsAction="always"
        android:enabled="true"
        android:title="공유"/>
</menu>