<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/initialToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <ProgressBar
        android:id="@+id/settingProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:progressDrawable="@drawable/ic_progressbar" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/settingViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </androidx.viewpager.widget.ViewPager>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/setting_button_style"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="다음"
        android:textColor="@color/setting_textcolor"
        android:enabled="false"/>
</LinearLayout>