<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/keywordTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="키워드"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/view"
            android:layout_width="32dp"
            android:layout_height="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_header_line" />
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/newsViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/TabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/mainGreen"
            app:tabTextColor="@color/black" />
    </androidx.viewpager.widget.ViewPager>
</LinearLayout>